$grey-b: #2a2b30;
$greyb-b: #54565f;
$greft-b: #868893;
$orange-b: #ffdd3c;
$black-b: #1E1F22;

.skeleton-charter{
    width: 1400px;
    min-height: 500px;
    height: 700px;
    border-radius: 25px !important;
    animation: skeleton-loading 1s linear infinite alternate;
    
}
.skeleton-chart{
    width: 1400px;
    min-height: 500px;
    height: 700px;
    border-radius: 25px !important;
    animation: skeleton-loading 1s linear infinite alternate;
}
.skeleton-side{
    width: 70px;
    height: 700px;
    border-radius: 25px !important;
    animation: skeleton-loading 1s linear infinite alternate;
    border: none !important;
    opacity: .7;
}
.skeleton-trade{
    width: 400px;
    height: 700px;
    border-radius: 25px !important;
    animation: skeleton-loading 1s linear infinite alternate;
    border: none !important;
    opacity: .7;
}
.s-side{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.t-timer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: $grey-b;
    padding: 20px;
    border-radius: 20px;
    margin-top: 20px;
    border: 2px solid $greyb-b;
    font-style: 1.4rem;
    b{
        color: $orange-b;
    }
}
.c-info{
    .ci-flex{
        display: flex;  
        justify-content: space-between;
        align-items: center;
        .ci-line{
            width: 60%;
            height: 100px;
            display: flex;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: black;
            border-radius: 20px;
            flex-direction: column;
            border: 2px solid $greyb-b;
            img{
                width: 40px;
                margin-top: -32px;
                border-radius: 50%;
                border: 2px solid $greyb-b;
                background-color: $black-b;
            }
            .ci-text{
                margin-top: 7px;
            }
        }
        .ci-time{
            padding: 10px;
            border: 2px solid $orange-b;
            border-radius: 15px;
        }
    }
}
.i-box{
    .skeleton-i1{
        width: 100%;
        height: 100px;
        border-radius: 25px !important;
        animation: skeleton-loading 1s linear infinite alternate;
        border: none !important;
        opacity: .7;
        margin-bottom: 20px;
    }
}

.w-card{
    display: flex;
    justify-content: space-between;
    .cs-wrapper{
        width: 10%;
        left: 0;
        background-color: $grey-b;
        padding: 40px 0;  
        border-right: 2px solid $greyb-b;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        gap: 150px;
        z-index: 2;
        .c-sidebar{
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 25px;
            .s-line{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                cursor: pointer;
                button{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    font-size: 2rem;
                    background-color: transparent;
                    border: none;
                    color: $greft-b;
                    cursor: pointer;
                    gap: 5px;
                    sub{
                        font-size: 0.8rem !important;
                    }
                    &:hover{
                        color: white !important;
                    }
                }
            }
        }
        .cd-sidebar{
            .s-line{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                cursor: pointer;
                button{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    font-size: 2rem;
                    background-color: transparent;
                    border: none;
                    color: $greft-b;
                    cursor: pointer;
                    gap: 5px;
                    sub{
                        font-size: 0.8rem !important;
                    }
                    &:hover{
                        color: white !important;
                    }
                }
            }
        }
    }
    .csi-wrapper{
        width: 500px;
        height: 720px;
        min-height: 500px;
        position: absolute;
        z-index: 50;
        background-color: $black-b;
        margin: 0 126px;
        padding: 20px;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .cs-card{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            h2{
                color: $orange-b;
            }
            .cb-line{
                width: 100%;
                margin: 40px 0;
                background-color: black;
                padding: 20px;
                border-radius: 20px;
                .bl-line{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .bl-left{
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        gap: 7px;
                    }
                    .bl-active{
                        padding: 10px 50px;
                        border-radius: 15px;
                        font-size: 1.2rem;
                        font-weight: 700;
                        background-color: $orange-b;
                        border: none;
                        cursor: pointer;
                    }
                    .bl-none{
                        padding: 10px 50px;
                        border-radius: 15px;
                        font-size: 1.2rem;
                        font-weight: 700;
                        background-color: $black-b;
                        border: 2px solid $greyb-b;
                        cursor: pointer;
                        color: white;
                    }
                }
            }
        }
        .t-line{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.2rem;
        }
        .ch-line{
            width: 100%;
            padding: 15px 30px;
            background-color: $grey-b;
            border-radius: 25px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: none;
            color: white;
            .l-line{
                font-size: 1.2rem;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }
            img{
                width: 40%;
            }
        }
        .ch-interval{
            display: flex;
            justify-content: space-between;
            align-items: center;
            button{
                width: 20%;
                padding: 25px;
                background-color: $grey-b;
                color: white;
                border: 2px solid $orange-b;
                border-radius: 10px;
                cursor: pointer;
                font-size: 1.2rem;
                
            }
        }
    }
    .c-chart{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: start;
        .ch-wrapper{
            width: 100%;
            height: 720px;
            display: flex;
            justify-content: start;
            align-items: center;
            margin: 0;
            z-index: 1;
        }
    }
    .c-trade{
        width: 40%;
        background-color: $black-b;
        border-left: 2px solid $greyb-b;
        padding: 30px 30px 0 30px;
        color: white;
        display: flex;
        flex-direction: column;
        .ct-line{
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            background-color: $grey-b;
            margin-top: 20px;
            border-radius: 25px;
            border: 2px solid $greyb-b;
            .ct-left{
                p{
                    color:$black-b !important;
                }
            }
            .ct-right{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-size: 1.2rem;
                color: white;
                gap: 10px;
            }
        }
        .ct-trade{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 40px;
            gap: 20px;
            button{
                width: 100%;
                padding: 20px 0;
                color: white;
                font-size: 2rem;
                border-radius: 25px;
                border: none;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .t-buy{
                background-color: #14C679;
            }
            .t-sell{
                background-color: #FF646C;
            }
        }
    }
}
.cm-card{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    input{
        width: 100%;
        padding: 20px 10px;
        background-color: $grey-b;
        border: 2px solid $orange-b;
        border-radius: 10px;
        outline: none;
        color: white;
        font-size: 1.2rem;
    }
    .mc-coins{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        margin-top: 15px;
        .mc-line{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            border-radius: 10px;
            padding: 20px;
            cursor: pointer;
            img{
                width: 50px;
                height: 50px;
            }
        }
    }
}
.cr-card{
    display: flex;
    flex-direction: column;
    gap: 20px;
    h1{
        color: $orange-b;
    }
    input{
        width: 100%;
        padding: 10px 0 100px 10px;
        background-color: $grey-b;
        border: 2px solid $orange-b;
        border-radius: 10px;
        outline: none;
        color: white;
        font-size: 1.2rem;
    }
    button{
        width: 100%;
        padding: 20px 0;
        font-size: 1.2rem;
        font-weight: 700;
        border-radius: 10px;
        background-color: $orange-b;
        border: none;
    }
}
.bar{
    width: 100% ;
    background: $grey-b;
    display: block;
    height: 10px;
    border: 1px solid $greyb-b;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(.25,.8,.25,.1);
    margin-top: 30px;
    span{
        width: 90%;
        animation: profit 3s;
        height: 20px;
        float: left;
        background: linear-gradient(135deg, $orange-b 0%, rgb(253, 190, 3)100%);
    }
}

@keyframes skeleton-loading {
    0% {
        background-color: hsl(200, 20%, 70%);
    }
    100% {
        background-color: hsl(200, 20%, 95%);
    }
}